<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;


}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index:100;
    background: #051129;

}
.logo{
    position: relative;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display:inline-block;
    font-size:25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i)) ;


}
.navbar a:hover{
    color:#0ef;

}
.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    background:url(Purple\ Illustrated\ Mountain\ Desktop\ Wallpaper.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px  10% 0; 
    
}
.home-content{
    max-width:600px;
}
.home-content h3{
    font-size:32px;
    font-weight: 700 ;
    opacity:0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;


}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation:slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin:-3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay:1s ;

}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));


}
.home-sci a :hover{
    background: #0ef;
    color:#081b29;
    box-shadow:0 0 20px #0ef;
}
.btn-box{
    display: inline-box;
    padding: 12px 28px;
    background:#0ef;
    border-radius:40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity:0;
    animation:slideTop .5s ease forwards;
    animation-delay:  2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    

}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25 px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    padding-bottom: 6rem;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0 200px cyan;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap: 1.5em;

}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width:100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:#0ef;

}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin:15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align:center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:#0ef;
}
.container{
    padding:90px;
}
.sevices-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.sevices-list div{
    background-color: transparent;
    padding:40px;
    font-size:13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}
.sevices-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.sevices-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom: 15px;
}
.sevices-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;

}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size:16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25 px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
.sevices-list div:hover{
    transform: translateY(-10px);
}
.first{
    display: flex;
    flex-wrap:wrap;
}
.container1{
    width:600px;
    height:500px;
    padding :75px 90px;
    margin-left:120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom:50px;
}
.bar{
    font-size:23px;
}
.technical-bars .bar{
    margin-top: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 5px;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500;
  animation: showtext 0.5s 1s liner forwards;
  opacity:0;
}
.technical-bars .bar .progree-line{
    position: relative;
    border-radius: 10px;
    width:100%;
    height:5px;
    background-color: #000000;
    animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left;

}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progree-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin: left;
}
.progree-line.html span{
    width:90%;
}
.progree-line.css span{
    width:60%;
}
.progree-line.javascript span{
    width:85%;
}
.progree-line.python span{
    width:50%;
}
.progree-line.react span{
    width:75%;
}
.progree-line.sql span{
    width:90%;
}
.progree-line.mongodb span{
    width:70%;
}
.progree-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right:-20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progree-line.html span::after{
    content:"90%";
}
.progree-line.css span::after{
    content:"60%";
}

.progree-line.javascript span::after{
    content:"85%";
}
.progree-line.python span::after{
    content:"50%";
}
.progree-line.react span::after{
    content:"75%";
}
.progree-line.mongodb span::after{
    content:"90%";
}
.progree-line span::before{
    content:"";
    position: absolute;
    width: 0;
    height:0;
    border:7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0px;
    border-top-color:#000;
    top:-10px;
    right:0;
    animation:showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars {
    width:50%;
    height:170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars  svg{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:120px;
    height: 160px;
}
.radial-bars .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation:animate-bar 1s linear forwards;


}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width:10;
    stroke:#0ef;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation:animate-path1 1s 1s linear forwards;

}
.path-2{
    animation:animate-path2 1s 1s linear forwards;
    
}
.path-3{
    animation:animate-path3 1s 1s linear forwards;
    
}
.path-4{
    animation:animate-path4 1s 1s linear forwards;
    
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset:75;
    }
}
.radial-bars .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:17px ;
    font-weight: 500;
    animation:showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bars .text{
    width:100%;
    position:absolute;
    text-align: center;
    left:50%;
    bottom:-5px;
    transform: translateX(-50px);
    font-size:17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
    padding-top:130px;
    margin-top:200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 90px;
}
.main-text h2 span{
    color:#0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction:center;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    color:#000;
    font-size: 20px;
    font-weight:600;
    margin-bottom:15px;

}
.layer p{
    color:#000;
    font-size:1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f;
    margin-top:20px;
    font-size:20px;
    background:#fff;
    width:60px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
}
.row:hover img{
    transform:scale(1.1);

}
.row:hover .layer{
    height:100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:3rem;
    padding-left:30px;
    margin-top: 200px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color:#0ef
}
.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color:#0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    background: transparent;
    border:2px solid#0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:sideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));

}
.contact-icons i:hover{
    background: #0ef;
    color:#000;
    box-shadow:0 0 20px;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

</style>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#skills" style="--i:4">skills</a>
            <a href="#portfolio" style="--i:5">portfolio</a>
            <a href="#contact" style="--i:6">contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Samrudhi Pustole</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web Designer and a Data Analyst
                <br>expertise is to create and website design,frontend design and analysing data.

            </p>
            <div class="home-sci">
                   <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                   <a href="#"style="--i:8"><i class='bx bxl-instagram' ></i></a>
                   <a href="#"style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                   <a href="#"style="--i:10"><i class='bx bxl-linkedin' ></i></a>
                   
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Devloper!</h4>
            <p>Hello! I'm Samrudhi Pustole, a passionate and dedicated Web Developer. As a fresher in the industry, I have honed my skills through various projects, gaining hands-on experience in modern web development technologies. My expertise lies in creating responsive and dynamic web applications using a range of tools and frameworks.As a fresher in the industry, I have developed strong analytical skills through various projects, gaining hands-on experience in data analysis, visualization, and interpretation. My expertise lies in extracting meaningful insights from complex datasets to support informed decision-making</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>

    </section>
    <h1 class="sub-title">My<span>Services</span></h1>
    <section>
        <div class="services"id="services">
            <div class="container">
               
                <div class="sevices-list">
                    <div>
                        <i class='bx bx-code'></i>
                        <h2>Web design</h2>
                        <p>I have worked on several projects that demonstrate my ability to design and develop effective web solutions.Portfolio Website: A personal portfolio website showcasing my skills, projects, and contact information. Built with HTML, CSS, and JavaScript.E-commerce Platform: An online store with product listings, shopping cart functionality, and user authentication. Developed using React and integrated with a backend API.Weather Dashboard: A real-time weather information dashboard using third-party APIs to fetch and display weather data based on user location.</p>
                        <a href="#"class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxs-crop' ></i>
                        <h2>Data analyst</h2>
                        <p>I have worked on several projects that showcase my analytical abilities and technical skills.Sales Performance Dashboard: Developed a comprehensive dashboard in Tableau to track and visualize sales performance across different regions and product categories, enabling stakeholders to make informed strategic decisions.USA Population Dashboard: Created a comprehensive dashboard to visualize and analyze the population distribution, growth trends, and demographic insights across different states and regions in the USA. This project involved using Tableau to present data in an interactive and user-friendly format, enabling stakeholders to explore population dynamics effectively.</p>
                        <a href="#"class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' ></i>
                        <h2>Data Science</h2>
                        <p>I have worked on several projects that showcase my analytical abilities and technical skills.Customer Segmentation Analysis: Conducted clustering analysis using Python to segment customers based on purchasing behavior, helping the marketing team to target specific customer groups with personalized campaigns.Financial Data Analysis: Analyzed financial data using Python and SQL to identify key performance indicators and trends, providing insights to improve financial forecasting and budgeting.</p>
                        <a href="#"class="read">learn more</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My<span>Skills</span></h1>
    <section class="first">
    <div class="container1" id="skills">
    <h1 class="heading1">Techincal Skills</h1>
    <div class="technical-bars">
    <div class="bar">
        <i class='bx bxl-html5' ></i>
    <div class="info">
    <span>HTML</span>
    </div>
    <div class="progree-line html">
       <span></span>
    </div>
    
    </div>
    <div class="bar"><i class='bx bxl-css3' ></i>
    <div class="info">
    <span>CSS</span>
    </div>
    <div class="progree-line css">
       <span></span>
    </div>
    
    </div>
    <div class="bar"><i class='bx bxl-javascript' ></i>
    <div class="info">
    <span>Javascript</span>
    </div>
    <div class="progree-line javascript">
       <span></span>
    </div>
    
    </div>
    <div class="bar"><i class='bx bxl-python' ></i>
    <div class="info">
    <span>Python</span>
    </div>
    <div class="progree-line python">
       <span></span>
    </div>
    
    </div>
    <div class="bar"><i class='bx bxl-react' ></i>
    <div class="info">
    <span>react</span>
    </div>
    <div class="progree-line react">
       <span></span>
    </div>
    
    </div>
   
    <div class="bar"><i class='bx bxl-mongodb' ></i>
    <div class="info">
    <span>Mongodb</span>
    </div>
    <div class="progree-line mongodb">
       <span></span>
    </div>
    </div>

    </div>
    </div>









    <div class="container1">
    <h1 class="heading1">Professional Skills</h1>
    <div class="radial-bars-wrapper">
    <div class="radial-bars">
           <svg x="0px" y="0px" viewBox="0 0 200 200">
           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
           <circle class="path path-1" cx="100" cy="100" r="80"></circle>
           </svg>
           <div class="percentage">90%</div>
           <div class="text">Creativity</div>
    </div>
    <div class="radial-bars">
           <svg x="0px" y="0px" viewBox="0 0 200 200">
           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
           <circle class="path path-1" cx="100" cy="100" r="80"></circle>
           </svg>
           <div class="percentage">65%</div>
           <div class="text">Communication</div>
    </div>
    <div class="radial-bars">
           <svg x="0px" y="0px" viewBox="0 0 200 200">
           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
           <circle class="path path-1" cx="100" cy="100" r="80"></circle>
           </svg>
           <div class="percentage">75%</div>
           <div class="text">Problem Solving</div>
    </div>
    <div class="radial-bars">
           <svg x="0px" y="0px" viewBox="0 0 200 200">
           <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
           <circle class="path path-1" cx="100" cy="100" r="80"></circle>
           </svg>
           <div class="percentage">85%</div>
           <div class="text">TeamWork</div>
    </div>
    </div>
    </div>
    </section>
    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest<span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="123.png">
                        <div class="layer">
                            <h5>DSA animator</h5>
                            <p>A platform that allows students to learn DSA 
                                through various animations. Animation 
                                helps in easy understanding of the concept. It includes the functions of login signup so 
                                that the user can see it progress and also 
                                resume from where he/she left.  </p>
                                
                        </div>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                    <div class="row">
                        <img src="456.jpg">
                        <div class="layer">
                            <h5>Movie Recommendation</h5>
                            <p>Developed an innovative movie 
                                recommendation platform that increased 
                                user satisfaction by 40% and user 
                                engagement by 25%.  It basically works on the movie data 
                                according to the search the top 5 related 
                                movies will be shown.  </p>
                                <a href="#"><i class='bx bx-link-external' ></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="678.jpg">
                        <div class="layer">
                            <h5>Restaurant Reservation</h5>
                            <p> A platform provides an effortless way for 
                                customers to book tables and order food 
                                online. With features like responsive design  </p>
                                <a href="#"><i class='bx bx-link-external' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>As a fresher, I am eager to continue learning and growing in the field of web development. I am passionate about creating clean, efficient, and scalable code, and I strive to stay updated with the latest trends and best practices in the industry. My goal is to contribute to innovative projects that make a positive impact on users and businesses alike.I am always open to new opportunities and collaborations. Feel free to check out my portfolio and LinkedIn profile, or reach out to me via email. Let's create something amazing together!</p>
            <div class="contact-list">
                <li><i class='bx bxs-send' ></i>samrudhipustole@gmail.com</li>
                <li><i class='bx bxs-phone-call' ></i>7058972975</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
            
            </div>

        </div>
    </section>
    <script >
        var typed = new Typed(".text", {
            strings: [" Frontend Developer", "Data Analytics", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>

</body>
</html>